(lp0
(lp1
S'LinearLayer'
p2
aS'FullConnection'
p3
aS'283'
p4
aS'in'
p5
aS'hidden0'
p6
acnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(L16L
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xf6\xa7\xf9\xd4\xa3\x02\xf3?K\x8f\x0e\xb5\xc5\x0b\xa2?,B"\xbf\x16\x94\xf1?/\xe5\xc2\xa8\xa1\'\xe9?&^7\xbc\xc2?\xdf\xbf\x18\xa9K\xa7\x07\xd6\xe3?\xc0\x01\xef\xbf:n\x80?\nHP\xec\x05/\xef\xbf >W6D1\xea?I\xf6\x03\x12,\xa5\xe5\xbf\x0e\xf17\x12\xe2\x0b\xff\xbf\xa5\xceo!\xbf\xf7\x90\xbfG\xcbn\x07\t?\xe1?\xdc\xaa\xa9\xcc\x04@\xf4\xbf\xfb"B\xe1\x10D\xb5?J\x88\xcf4\x94K\xfd\xbf'
p20
tp21
baa(lp22
S'BiasUnit'
p23
aS'FullConnection'
p24
aS'284'
p25
aS'bias'
p26
aS'out'
p27
ag7
(g8
(I0
tp28
g10
tp29
Rp30
(I1
(L4L
tp31
g17
I00
S'\x14\x0fV&\xb5u\xde\xbf\x94\x8af:\xa1\x88\xed?Da*\x81U\x98\xb6?Fc\xa2\xdfI\xd2\xd0?'
p32
tp33
baa(lp34
S'BiasUnit'
p35
aS'FullConnection'
p36
aS'285'
p37
aS'bias'
p38
aS'hidden0'
p39
ag7
(g8
(I0
tp40
g10
tp41
Rp42
(I1
(L4L
tp43
g17
I00
S'=\xc0 \x87\xc9\xbd\xe7\xbf\xb8B\xdc\x93\xb8\xe6\xe8\xbf\x90`\\\xc5\x92>\xc6?^C\xf2\x9a\xe0D\xc1\xbf'
p44
tp45
baa(lp46
S'SigmoidLayer'
p47
aS'FullConnection'
p48
aS'286'
p49
aS'hidden0'
p50
aS'out'
p51
ag7
(g8
(I0
tp52
g10
tp53
Rp54
(I1
(L16L
tp55
g17
I00
S"\xae\xa0\xf2\x89\x9b\xde\xcc\xbf<\xba\r\x042\x9c\xfd\xbf\xcb\xcc\r\xb6\x9c\x9f\xf6?\x9b\xce=\xcbt\xd8\xed?\xae\xb2\xfa\xde\x0f\x04\x02\xc0gD\xe0\x02eb\xdc?x\x89\xafX\xb6\x17\xe4?\xe8a\xde\xf1i\xf3\xf4\xbfd\xc0\x8a\x8a\xc6u\xfb?\x92\x19\xf7\xe3\\x\xd8?d\xaa\x80k\xc9\x7f\x00\xc0\xc8b&J'\xd1\xe1?\xa4R\xd4\xc2\x04&\xff?\xb6\xabaK\x9d\xd7\xda\xbfH]\x9e\xcf\xf8\x8c\xb5?@O$f*^\xfc\xbf"
p56
tp57
baa.